#ETF
0050
0051
0055
0056
00692
006201
00701
00878
00881

#電子
2303
2330
2337
2357
2436
2449

#航運
2603
2609
2615

#銀行業
2801
2812
2834

#金控業
2880
2881
2882
2883
2884
2885
2886
2887
2888
2890
2891
2892
5880

#index
^TWII.
^TWOII.
#^TCMI.
^TFII.
^TPLI.
#^TTII.
#^TMAI.
#^TEEI.
#^TGLI.
^TPAI.
#^TSTI.
#^TRUI.
#^TAUI.
#^TELI.
#^TCOI.
#^TTPI.
#^THOI.
^TFNI.
#^TDEI.
#CHI.TW
#BIM.TW
#SEC.TW
#CPE.TW
#OPE.TW
#COI.TW
#EPC.TW
#EPD.TW
#INS.TW
#OTE.TW
#OGE.TW
#^TOTI.
#^TOEI.
