[group:mysite]
programs = mysite_nginx, mysite_uwsgi

[program:mysite_nginx]
command = sudo systemctl start nginx
startsecs = 0
stopwaitsecs = 0
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true

[program:mysite_uwsgi]
# directory, command
directory = /home/ping/stockproject
command = /home/ping/.local/bin/uwsgi --ini /home/ping/stockproject/code/envSetup/myuwsgi.ini
startsecs = 0
stopwaitsecs = 0
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true

[supervisord]
stderr_logfile = /var/log/supervisor/mysite_stderr.log
stdout_logfile = /var/log/supervisor/mysite_stdout.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20

[inet_http_server]
port = localhost:9001
username = user
password = 66666