[uwsgi]
; ; for uwsgi
; uid = www-data
; gid = www-data

; for supervisor
uid = root
gid = root

userhome = /home/ping
venv  = %(userhome)/stockproject
chdir = %(venv)/code/src/

; plugin = python
wsgi-file = visualizeData.py
; module = main
callable = app

master = true
processes = 2
enable-threads = true
threads = 4

socket = %(userhome)/www/my_stock_site.sock
chmod-socket = 666

vacuum = true