# ETF
0050.TW
0051.TW
0055.TW
0056.TW
00692.TW
006201.TWO
00701.TW
00878.TW
00881.TW

# 電子
2303.TW
2330.TW
2337.TW
2357.TW
2436.TW
2449.TW

# 航運
2603.TW
2609.TW
2615.TW

# 銀行業
2801.TW
2812.TW
2834.TW

# 金控業
2880.TW
2881.TW
2882.TW
2883.TW
2884.TW
2885.TW
2886.TW
2887.TW
2888.TW
2890.TW
2891.TW
2892.TW
5880.TW

# index
^TWII
^TWOII
^TFII
^TPLI
^TPAI
^TFNI

# CHI.TW
# BIM.TW
# SEC.TW
# CPE.TW
# OPE.TW
# COI.TW
# EPC.TW
# EPD.TW
# INS.TW
# OTE.TW
# OGE.TW

# ^TCMI
# ^TTII
# ^TMAI
# ^TEEI
# ^TGLI
# ^TSTI
# ^TRUI
# ^TAUI
# ^TELI
# ^TCOI
# ^TTPI
# ^THOI
# ^TDEI
# ^TOTI
# ^TOEI
